
import numpy as np
import matplotlib.pyplot as plt
from numpy import linspace


ooIntList = [3342.7014873869807, 3218.156037143995, 3096.1286040640816, 2976.619188147239, 2859.6277893934684, 2745.1544078027678, 2633.1990433751394, 2523.761696110582, 2416.8423660090943, 2312.4410530706805, 2210.557757295337, 2111.192478683064, 2014.3452172338627, 1920.0159729477332, 1828.2047458246743, 1738.9115358646861, 1652.1363430677704, 1567.8791674339252, 1486.1400089631516, 1406.9188676554488, 1330.215743510817, 1256.0306365292572, 1184.363546710768, 1115.2144740553501, 1048.5834185630038, 984.4703802337284, 922.8753590675242, 863.7983550643914, 807.2393682243302, 753.1983985473397, 701.675446033421, 652.6705106825729, 606.1835924947965, 562.2146914700912, 520.7638076084571, 481.83094090989425, 445.41609137440264, 411.5192590019823, 380.14044379263294, 351.27964574635513, 324.93686486314857, 301.11210114301326, 279.805354585949, 261.01662519195605, 244.74591296103432, 230.99321789318373, 219.75853998840452, 211.0418792466965, 204.84323566805978, 201.16260925249435, 200.00000000000006, 201.355407910577, 205.2288329842251, 211.62027522094456, 220.5297346207352, 231.95721118359722, 245.9027049095303, 262.3662157985348, 281.3477438506104, 302.84728906575714, 326.86485144397534, 353.4004309852648, 382.45402768962515, 414.0256415570572, 448.11527258755996, 484.72292078113435, 523.84858613778, 565.4922686574965, 609.6539683402847, 656.3336851861438, 705.5314191950747, 757.2471703670761, 811.4809387021489, 868.2327242002933, 927.5025268615088, 989.290346685795, 1053.5961836731533, 1120.4200378235828, 1189.761909137083, 1261.6217976136543, 1335.9997032532974, 1412.8956260560115, 1492.3095660217964, 1574.2415231506536, 1658.6914974425813, 1745.6594888975803, 1835.1454975156503, 1927.1495232967918, 2021.671566241005, 2118.7116263482885, 2218.269703618644, 2320.3457980520693, 2424.939909648568, 2532.0520384081374, 2641.682184330776, 2753.8303474164886, 2868.4965276652715, 2985.6807250771253, 3105.38293965205, 3227.6031713900466, 3352.341420291115]

dPIntList = [3808.324596799217, 3665.3686578148977, 3525.3020840162267, 3388.1248754032, 3253.8370319758205, 3122.4385537340886, 2993.9294406780014, 2868.3096928075606, 2745.579310122766, 2625.738292623618, 2508.786640310117, 2394.7243531822614, 2283.551431240052, 2175.267874483489, 2069.873682912573, 1967.368856527302, 1867.7533953276782, 1771.0272993137005, 1677.190568485369, 1586.243202842684, 1498.185202385645, 1413.016567114252, 1330.7372970285062, 1251.347392128406, 1174.8468524139523, 1101.2356778851447, 1030.5138685419834, 962.6814243844685, 897.7383454126001, 835.6846316263776, 776.5202830258017, 720.2452996108717, 666.8596813815883, 616.3634283379511, 568.7565404799601, 524.0390178076157, 482.2108603209172, 443.27206801986523, 407.22264090445924, 374.0625789746998, 343.7918822305866, 316.4105506721196, 291.91858429929897, 270.3159831121247, 251.60274711059657, 235.77887629471476, 222.84437066447924, 212.79923021988998, 205.64345496094705, 201.37704488765033, 200.0, 201.51232029799587, 205.9140057816381, 213.20505645092652, 223.38547230586133, 236.4552533464423, 252.41439957266957, 271.2629109845433, 293.00078758206314, 317.62802936522934, 345.1446363340417, 375.5506084885004, 408.8459458286056, 445.0306483543569, 484.10471606575436, 526.0681489627982, 570.9209470454884, 618.6631103138249, 669.2946387678077, 722.8155324074366, 779.225791232712, 838.5254152436331, 900.7144044402012, 965.7927588224154, 1033.760478390276, 1104.6175631437825, 1178.3640130829358, 1254.999828207735, 1334.5250085181804, 1416.9395540142718, 1502.2434646960105, 1590.436740563395, 1681.5193816164253, 1775.4913878551022, 1872.3527592794262, 1972.1034958893947, 2074.743597685011, 2180.2730646662726, 2288.6918968331815, 2400.0000941857365, 2514.1976567239376, 2631.2845844477843, 2751.260877357278, 2874.1265354524176, 2999.881558733204, 3128.525947199636, 3260.0597008517148, 3394.48281968944, 3531.795303712811, 3671.9971529218283, 3815.088367316493]
print(linspace(-1.,1.,101))
print(len(linspace(-1.,1.,101)))
print(len(ooIntList))
xx = np.linspace(-1.,1.,101)
plt.plot(xx,ooIntList,label="OO")
plt.plot(xx,dPIntList,label="delPhi")
plt.legend(loc= "best",frameon=False)
plt.title(r"Total Event Number of Histograms Normalized to $N_{SM} = 200$ ")
plt.xlabel(r"$\tilde{d}$")
plt.ylabel(r"$N(\tilde{d})$")
plt.show()
