import numpy as np
from scipy.interpolate import interp1d
from scipy.optimize import root_scalar
from scipy.optimize import minimize_scalar
import matplotlib.pyplot as plt



from array import array

import ROOT
import sys
import os
import csv
if len(sys.argv) != 6:
    print ("USAGE: <source directory name> <output directory name> <N_samples> <dtilde hypothesis> <background ratio>")
    sys.exit(1)

Background_Ratio = float(sys.argv[5])
TGen = ROOT.TRandom3()
bGen = ROOT.TRandom3()

# 255004 constants from fit N(d) = 200. + c*d**2
#c_oo = 3147.5214538421055
#c_dp = 3611.706482059846

#rebinned, but also with 255004: 
c_oo =  3147.521454469851  #+-  [0.61616453]
c_dp =  3611.706482060036  #+-  [0.43232619]

#dtildelist = ['-1.00','-0.05','0.00','0.20','-0.11','1.00']
#dtildelist = ['-1.00', '-0.99', '-0.98', '-0.97', '-0.96', '-0.95', '-0.94', '-0.93', '-0.92', '-0.91', '-0.90', '-0.89', '-0.88', '-0.87', '-0.86', '-0.85', '-0.84', '-0.83', '-0.82', '-0.81', '-0.80', '-0.79', '-0.78', '-0.77', '-0.76', '-0.75', '-0.74', '-0.73', '-0.72', '-0.71', '-0.70', '-0.69', '-0.68', '-0.67', '-0.66', '-0.65', '-0.64', '-0.63', '-0.62', '-0.61', '-0.60', '-0.59', '-0.58', '-0.57', '-0.56', '-0.55', '-0.54', '-0.53', '-0.52', '-0.51', '-0.50', '-0.49', '-0.48', '-0.47', '-0.46', '-0.45', '-0.44', '-0.43', '-0.42', '-0.41', '-0.40', '-0.39', '-0.38', '-0.37', '-0.36', '-0.35', '-0.34', '-0.33', '-0.32', '-0.31', '-0.30', '-0.29', '-0.28', '-0.27', '-0.26', '-0.25', '-0.24', '-0.23', '-0.22', '-0.21', '-0.20', '-0.19', '-0.18', '-0.17', '-0.16', '-0.15', '-0.14', '-0.13', '-0.12', '-0.11', '-0.10', '-0.09', '-0.08', '-0.07', '-0.06', '-0.05', '-0.04', '-0.03', '-0.02', '-0.01', '0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63', '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71', '0.72', '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79', '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87', '0.88', '0.89', '0.90', '0.91', '0.92', '0.93', '0.94', '0.95', '0.96', '0.97', '0.98', '0.99', '1.00']

#dtildelist = ['-1.00', '-0.98', '-0.96', '-0.94', '-0.92', '-0.90', '-0.88', '-0.86', '-0.84', '-0.82', '-0.80', '-0.78', '-0.76', '-0.74', '-0.72', '-0.70', '-0.68', '-0.66', '-0.64', '-0.62', '-0.60', '-0.58', '-0.56', '-0.54', '-0.52', '-0.50', '-0.48', '-0.46', '-0.44', '-0.42', '-0.40', '-0.38', '-0.36', '-0.34', '-0.32', '-0.30', '-0.28', '-0.26', '-0.24', '-0.22', '-0.20', '-0.18', '-0.16', '-0.14', '-0.12', '-0.10', '-0.08', '-0.06', '-0.04', '-0.02', '0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.60', '0.62', '0.64', '0.66', '0.68', '0.70', '0.72', '0.74', '0.76', '0.78', '0.80', '0.82', '0.84', '0.86', '0.88', '0.90', '0.92', '0.94', '0.96', '0.98', '1.00']
#dtildelist = ['-0.021', '-0.020', '-0.019', '-0.018', '-0.017', '-0.016', '-0.015', '-0.014', '-0.013', '-0.012', '-0.011', '-0.010', '-0.009', '-0.008', '-0.007', '-0.006', '-0.005', '-0.004', '-0.003', '-0.002', '-0.001', '0.000', '0.001', '0.002', '0.003', '0.004', '0.005', '0.006', '0.007', '0.008', '0.009', '0.010', '0.011', '0.012', '0.013', '0.014', '0.015', '0.016', '0.017', '0.018', '0.019']
dtildelist = ['-1.000', '-0.999', '-0.998', '-0.997', '-0.996', '-0.995', '-0.994', '-0.993', '-0.992', '-0.991', '-0.990', '-0.989', '-0.988', '-0.987', '-0.986', '-0.985', '-0.984', '-0.983', '-0.982', '-0.981', '-0.980', '-0.979', '-0.978', '-0.977', '-0.976', '-0.975', '-0.974', '-0.973', '-0.972', '-0.971', '-0.970', '-0.969', '-0.968', '-0.967', '-0.966', '-0.965', '-0.964', '-0.963', '-0.962', '-0.961', '-0.960', '-0.959', '-0.958', '-0.957', '-0.956', '-0.955', '-0.954', '-0.953', '-0.952', '-0.951', '-0.950', '-0.949', '-0.948', '-0.947', '-0.946', '-0.945', '-0.944', '-0.943', '-0.942', '-0.941', '-0.940', '-0.939', '-0.938', '-0.937', '-0.936', '-0.935', '-0.934', '-0.933', '-0.932', '-0.931', '-0.930', '-0.929', '-0.928', '-0.927', '-0.926', '-0.925', '-0.924', '-0.923', '-0.922', '-0.921', '-0.920', '-0.919', '-0.918', '-0.917', '-0.916', '-0.915', '-0.914', '-0.913', '-0.912', '-0.911', '-0.910', '-0.909', '-0.908', '-0.907', '-0.906', '-0.905', '-0.904', '-0.903', '-0.902', '-0.901', '-0.900', '-0.899', '-0.898', '-0.897', '-0.896', '-0.895', '-0.894', '-0.893', '-0.892', '-0.891', '-0.890', '-0.889', '-0.888', '-0.887', '-0.886', '-0.885', '-0.884', '-0.883', '-0.882', '-0.881', '-0.880', '-0.879', '-0.878', '-0.877', '-0.876', '-0.875', '-0.874', '-0.873', '-0.872', '-0.871', '-0.870', '-0.869', '-0.868', '-0.867', '-0.866', '-0.865', '-0.864', '-0.863', '-0.862', '-0.861', '-0.860', '-0.859', '-0.858', '-0.857', '-0.856', '-0.855', '-0.854', '-0.853', '-0.852', '-0.851', '-0.850', '-0.849', '-0.848', '-0.847', '-0.846', '-0.845', '-0.844', '-0.843', '-0.842', '-0.841', '-0.840', '-0.839', '-0.838', '-0.837', '-0.836', '-0.835', '-0.834', '-0.833', '-0.832', '-0.831', '-0.830', '-0.829', '-0.828', '-0.827', '-0.826', '-0.825', '-0.824', '-0.823', '-0.822', '-0.821', '-0.820', '-0.819', '-0.818', '-0.817', '-0.816', '-0.815', '-0.814', '-0.813', '-0.812', '-0.811', '-0.810', '-0.809', '-0.808', '-0.807', '-0.806', '-0.805', '-0.804', '-0.803', '-0.802', '-0.801', '-0.800', '-0.799', '-0.798', '-0.797', '-0.796', '-0.795', '-0.794', '-0.793', '-0.792', '-0.791', '-0.790', '-0.789', '-0.788', '-0.787', '-0.786', '-0.785', '-0.784', '-0.783', '-0.782', '-0.781', '-0.780', '-0.779', '-0.778', '-0.777', '-0.776', '-0.775', '-0.774', '-0.773', '-0.772', '-0.771', '-0.770', '-0.769', '-0.768', '-0.767', '-0.766', '-0.765', '-0.764', '-0.763', '-0.762', '-0.761', '-0.760', '-0.759', '-0.758', '-0.757', '-0.756', '-0.755', '-0.754', '-0.753', '-0.752', '-0.751', '-0.750', '-0.749', '-0.748', '-0.747', '-0.746', '-0.745', '-0.744', '-0.743', '-0.742', '-0.741', '-0.740', '-0.739', '-0.738', '-0.737', '-0.736', '-0.735', '-0.734', '-0.733', '-0.732', '-0.731', '-0.730', '-0.729', '-0.728', '-0.727', '-0.726', '-0.725', '-0.724', '-0.723', '-0.722', '-0.721', '-0.720', '-0.719', '-0.718', '-0.717', '-0.716', '-0.715', '-0.714', '-0.713', '-0.712', '-0.711', '-0.710', '-0.709', '-0.708', '-0.707', '-0.706', '-0.705', '-0.704', '-0.703', '-0.702', '-0.701', '-0.700', '-0.699', '-0.698', '-0.697', '-0.696', '-0.695', '-0.694', '-0.693', '-0.692', '-0.691', '-0.690', '-0.689', '-0.688', '-0.687', '-0.686', '-0.685', '-0.684', '-0.683', '-0.682', '-0.681', '-0.680', '-0.679', '-0.678', '-0.677', '-0.676', '-0.675', '-0.674', '-0.673', '-0.672', '-0.671', '-0.670', '-0.669', '-0.668', '-0.667', '-0.666', '-0.665', '-0.664', '-0.663', '-0.662', '-0.661', '-0.660', '-0.659', '-0.658', '-0.657', '-0.656', '-0.655', '-0.654', '-0.653', '-0.652', '-0.651', '-0.650', '-0.649', '-0.648', '-0.647', '-0.646', '-0.645', '-0.644', '-0.643', '-0.642', '-0.641', '-0.640', '-0.639', '-0.638', '-0.637', '-0.636', '-0.635', '-0.634', '-0.633', '-0.632', '-0.631', '-0.630', '-0.629', '-0.628', '-0.627', '-0.626', '-0.625', '-0.624', '-0.623', '-0.622', '-0.621', '-0.620', '-0.619', '-0.618', '-0.617', '-0.616', '-0.615', '-0.614', '-0.613', '-0.612', '-0.611', '-0.610', '-0.609', '-0.608', '-0.607', '-0.606', '-0.605', '-0.604', '-0.603', '-0.602', '-0.601', '-0.600', '-0.599', '-0.598', '-0.597', '-0.596', '-0.595', '-0.594', '-0.593', '-0.592', '-0.591', '-0.590', '-0.589', '-0.588', '-0.587', '-0.586', '-0.585', '-0.584', '-0.583', '-0.582', '-0.581', '-0.580', '-0.579', '-0.578', '-0.577', '-0.576', '-0.575', '-0.574', '-0.573', '-0.572', '-0.571', '-0.570', '-0.569', '-0.568', '-0.567', '-0.566', '-0.565', '-0.564', '-0.563', '-0.562', '-0.561', '-0.560', '-0.559', '-0.558', '-0.557', '-0.556', '-0.555', '-0.554', '-0.553', '-0.552', '-0.551', '-0.550', '-0.549', '-0.548', '-0.547', '-0.546', '-0.545', '-0.544', '-0.543', '-0.542', '-0.541', '-0.540', '-0.539', '-0.538', '-0.537', '-0.536', '-0.535', '-0.534', '-0.533', '-0.532', '-0.531', '-0.530', '-0.529', '-0.528', '-0.527', '-0.526', '-0.525', '-0.524', '-0.523', '-0.522', '-0.521', '-0.520', '-0.519', '-0.518', '-0.517', '-0.516', '-0.515', '-0.514', '-0.513', '-0.512', '-0.511', '-0.510', '-0.509', '-0.508', '-0.507', '-0.506', '-0.505', '-0.504', '-0.503', '-0.502', '-0.501', '-0.500', '-0.499', '-0.498', '-0.497', '-0.496', '-0.495', '-0.494', '-0.493', '-0.492', '-0.491', '-0.490', '-0.489', '-0.488', '-0.487', '-0.486', '-0.485', '-0.484', '-0.483', '-0.482', '-0.481', '-0.480', '-0.479', '-0.478', '-0.477', '-0.476', '-0.475', '-0.474', '-0.473', '-0.472', '-0.471', '-0.470', '-0.469', '-0.468', '-0.467', '-0.466', '-0.465', '-0.464', '-0.463', '-0.462', '-0.461', '-0.460', '-0.459', '-0.458', '-0.457', '-0.456', '-0.455', '-0.454', '-0.453', '-0.452', '-0.451', '-0.450', '-0.449', '-0.448', '-0.447', '-0.446', '-0.445', '-0.444', '-0.443', '-0.442', '-0.441', '-0.440', '-0.439', '-0.438', '-0.437', '-0.436', '-0.435', '-0.434', '-0.433', '-0.432', '-0.431', '-0.430', '-0.429', '-0.428', '-0.427', '-0.426', '-0.425', '-0.424', '-0.423', '-0.422', '-0.421', '-0.420', '-0.419', '-0.418', '-0.417', '-0.416', '-0.415', '-0.414', '-0.413', '-0.412', '-0.411', '-0.410', '-0.409', '-0.408', '-0.407', '-0.406', '-0.405', '-0.404', '-0.403', '-0.402', '-0.401', '-0.400', '-0.399', '-0.398', '-0.397', '-0.396', '-0.395', '-0.394', '-0.393', '-0.392', '-0.391', '-0.390', '-0.389', '-0.388', '-0.387', '-0.386', '-0.385', '-0.384', '-0.383', '-0.382', '-0.381', '-0.380', '-0.379', '-0.378', '-0.377', '-0.376', '-0.375', '-0.374', '-0.373', '-0.372', '-0.371', '-0.370', '-0.369', '-0.368', '-0.367', '-0.366', '-0.365', '-0.364', '-0.363', '-0.362', '-0.361', '-0.360', '-0.359', '-0.358', '-0.357', '-0.356', '-0.355', '-0.354', '-0.353', '-0.352', '-0.351', '-0.350', '-0.349', '-0.348', '-0.347', '-0.346', '-0.345', '-0.344', '-0.343', '-0.342', '-0.341', '-0.340', '-0.339', '-0.338', '-0.337', '-0.336', '-0.335', '-0.334', '-0.333', '-0.332', '-0.331', '-0.330', '-0.329', '-0.328', '-0.327', '-0.326', '-0.325', '-0.324', '-0.323', '-0.322', '-0.321', '-0.320', '-0.319', '-0.318', '-0.317', '-0.316', '-0.315', '-0.314', '-0.313', '-0.312', '-0.311', '-0.310', '-0.309', '-0.308', '-0.307', '-0.306', '-0.305', '-0.304', '-0.303', '-0.302', '-0.301', '-0.300', '-0.299', '-0.298', '-0.297', '-0.296', '-0.295', '-0.294', '-0.293', '-0.292', '-0.291', '-0.290', '-0.289', '-0.288', '-0.287', '-0.286', '-0.285', '-0.284', '-0.283', '-0.282', '-0.281', '-0.280', '-0.279', '-0.278', '-0.277', '-0.276', '-0.275', '-0.274', '-0.273', '-0.272', '-0.271', '-0.270', '-0.269', '-0.268', '-0.267', '-0.266', '-0.265', '-0.264', '-0.263', '-0.262', '-0.261', '-0.260', '-0.259', '-0.258', '-0.257', '-0.256', '-0.255', '-0.254', '-0.253', '-0.252', '-0.251', '-0.250', '-0.249', '-0.248', '-0.247', '-0.246', '-0.245', '-0.244', '-0.243', '-0.242', '-0.241', '-0.240', '-0.239', '-0.238', '-0.237', '-0.236', '-0.235', '-0.234', '-0.233', '-0.232', '-0.231', '-0.230', '-0.229', '-0.228', '-0.227', '-0.226', '-0.225', '-0.224', '-0.223', '-0.222', '-0.221', '-0.220', '-0.219', '-0.218', '-0.217', '-0.216', '-0.215', '-0.214', '-0.213', '-0.212', '-0.211', '-0.210', '-0.209', '-0.208', '-0.207', '-0.206', '-0.205', '-0.204', '-0.203', '-0.202', '-0.201', '-0.200', '-0.199', '-0.198', '-0.197', '-0.196', '-0.195', '-0.194', '-0.193', '-0.192', '-0.191', '-0.190', '-0.189', '-0.188', '-0.187', '-0.186', '-0.185', '-0.184', '-0.183', '-0.182', '-0.181', '-0.180', '-0.179', '-0.178', '-0.177', '-0.176', '-0.175', '-0.174', '-0.173', '-0.172', '-0.171', '-0.170', '-0.169', '-0.168', '-0.167', '-0.166', '-0.165', '-0.164', '-0.163', '-0.162', '-0.161', '-0.160', '-0.159', '-0.158', '-0.157', '-0.156', '-0.155', '-0.154', '-0.153', '-0.152', '-0.151', '-0.150', '-0.149', '-0.148', '-0.147', '-0.146', '-0.145', '-0.144', '-0.143', '-0.142', '-0.141', '-0.140', '-0.139', '-0.138', '-0.137', '-0.136', '-0.135', '-0.134', '-0.133', '-0.132', '-0.131', '-0.130', '-0.129', '-0.128', '-0.127', '-0.126', '-0.125', '-0.124', '-0.123', '-0.122', '-0.121', '-0.120', '-0.119', '-0.118', '-0.117', '-0.116', '-0.115', '-0.114', '-0.113', '-0.112', '-0.111', '-0.110', '-0.109', '-0.108', '-0.107', '-0.106', '-0.105', '-0.104', '-0.103', '-0.102', '-0.101', '-0.100', '-0.099', '-0.098', '-0.097', '-0.096', '-0.095', '-0.094', '-0.093', '-0.092', '-0.091', '-0.090', '-0.089', '-0.088', '-0.087', '-0.086', '-0.085', '-0.084', '-0.083', '-0.082', '-0.081', '-0.080', '-0.079', '-0.078', '-0.077', '-0.076', '-0.075', '-0.074', '-0.073', '-0.072', '-0.071', '-0.070', '-0.069', '-0.068', '-0.067', '-0.066', '-0.065', '-0.064', '-0.063', '-0.062', '-0.061', '-0.060', '-0.059', '-0.058', '-0.057', '-0.056', '-0.055', '-0.054', '-0.053', '-0.052', '-0.051', '-0.050', '-0.049', '-0.048', '-0.047', '-0.046', '-0.045', '-0.044', '-0.043', '-0.042', '-0.041', '-0.040', '-0.039', '-0.038', '-0.037', '-0.036', '-0.035', '-0.034', '-0.033', '-0.032', '-0.031', '-0.030', '-0.029', '-0.028', '-0.027', '-0.026', '-0.025', '-0.024', '-0.023', '-0.022', '-0.021', '-0.020', '-0.019', '-0.018', '-0.017', '-0.016', '-0.015', '-0.014', '-0.013', '-0.012', '-0.011', '-0.010', '-0.009', '-0.008', '-0.007', '-0.006', '-0.005', '-0.004', '-0.003', '-0.002', '-0.001', '0.000', '0.001', '0.002', '0.003', '0.004', '0.005', '0.006', '0.007', '0.008', '0.009', '0.010', '0.011', '0.012', '0.013', '0.014', '0.015', '0.016', '0.017', '0.018', '0.019', '0.020', '0.021', '0.022', '0.023', '0.024', '0.025', '0.026', '0.027', '0.028', '0.029', '0.030', '0.031', '0.032', '0.033', '0.034', '0.035', '0.036', '0.037', '0.038', '0.039', '0.040', '0.041', '0.042', '0.043', '0.044', '0.045', '0.046', '0.047', '0.048', '0.049', '0.050', '0.051', '0.052', '0.053', '0.054', '0.055', '0.056', '0.057', '0.058', '0.059', '0.060', '0.061', '0.062', '0.063', '0.064', '0.065', '0.066', '0.067', '0.068', '0.069', '0.070', '0.071', '0.072', '0.073', '0.074', '0.075', '0.076', '0.077', '0.078', '0.079', '0.080', '0.081', '0.082', '0.083', '0.084', '0.085', '0.086', '0.087', '0.088', '0.089', '0.090', '0.091', '0.092', '0.093', '0.094', '0.095', '0.096', '0.097', '0.098', '0.099', '0.100', '0.101', '0.102', '0.103', '0.104', '0.105', '0.106', '0.107', '0.108', '0.109', '0.110', '0.111', '0.112', '0.113', '0.114', '0.115', '0.116', '0.117', '0.118', '0.119', '0.120', '0.121', '0.122', '0.123', '0.124', '0.125', '0.126', '0.127', '0.128', '0.129', '0.130', '0.131', '0.132', '0.133', '0.134', '0.135', '0.136', '0.137', '0.138', '0.139', '0.140', '0.141', '0.142', '0.143', '0.144', '0.145', '0.146', '0.147', '0.148', '0.149', '0.150', '0.151', '0.152', '0.153', '0.154', '0.155', '0.156', '0.157', '0.158', '0.159', '0.160', '0.161', '0.162', '0.163', '0.164', '0.165', '0.166', '0.167', '0.168', '0.169', '0.170', '0.171', '0.172', '0.173', '0.174', '0.175', '0.176', '0.177', '0.178', '0.179', '0.180', '0.181', '0.182', '0.183', '0.184', '0.185', '0.186', '0.187', '0.188', '0.189', '0.190', '0.191', '0.192', '0.193', '0.194', '0.195', '0.196', '0.197', '0.198', '0.199', '0.200', '0.201', '0.202', '0.203', '0.204', '0.205', '0.206', '0.207', '0.208', '0.209', '0.210', '0.211', '0.212', '0.213', '0.214', '0.215', '0.216', '0.217', '0.218', '0.219', '0.220', '0.221', '0.222', '0.223', '0.224', '0.225', '0.226', '0.227', '0.228', '0.229', '0.230', '0.231', '0.232', '0.233', '0.234', '0.235', '0.236', '0.237', '0.238', '0.239', '0.240', '0.241', '0.242', '0.243', '0.244', '0.245', '0.246', '0.247', '0.248', '0.249', '0.250', '0.251', '0.252', '0.253', '0.254', '0.255', '0.256', '0.257', '0.258', '0.259', '0.260', '0.261', '0.262', '0.263', '0.264', '0.265', '0.266', '0.267', '0.268', '0.269', '0.270', '0.271', '0.272', '0.273', '0.274', '0.275', '0.276', '0.277', '0.278', '0.279', '0.280', '0.281', '0.282', '0.283', '0.284', '0.285', '0.286', '0.287', '0.288', '0.289', '0.290', '0.291', '0.292', '0.293', '0.294', '0.295', '0.296', '0.297', '0.298', '0.299', '0.300', '0.301', '0.302', '0.303', '0.304', '0.305', '0.306', '0.307', '0.308', '0.309', '0.310', '0.311', '0.312', '0.313', '0.314', '0.315', '0.316', '0.317', '0.318', '0.319', '0.320', '0.321', '0.322', '0.323', '0.324', '0.325', '0.326', '0.327', '0.328', '0.329', '0.330', '0.331', '0.332', '0.333', '0.334', '0.335', '0.336', '0.337', '0.338', '0.339', '0.340', '0.341', '0.342', '0.343', '0.344', '0.345', '0.346', '0.347', '0.348', '0.349', '0.350', '0.351', '0.352', '0.353', '0.354', '0.355', '0.356', '0.357', '0.358', '0.359', '0.360', '0.361', '0.362', '0.363', '0.364', '0.365', '0.366', '0.367', '0.368', '0.369', '0.370', '0.371', '0.372', '0.373', '0.374', '0.375', '0.376', '0.377', '0.378', '0.379', '0.380', '0.381', '0.382', '0.383', '0.384', '0.385', '0.386', '0.387', '0.388', '0.389', '0.390', '0.391', '0.392', '0.393', '0.394', '0.395', '0.396', '0.397', '0.398', '0.399', '0.400', '0.401', '0.402', '0.403', '0.404', '0.405', '0.406', '0.407', '0.408', '0.409', '0.410', '0.411', '0.412', '0.413', '0.414', '0.415', '0.416', '0.417', '0.418', '0.419', '0.420', '0.421', '0.422', '0.423', '0.424', '0.425', '0.426', '0.427', '0.428', '0.429', '0.430', '0.431', '0.432', '0.433', '0.434', '0.435', '0.436', '0.437', '0.438', '0.439', '0.440', '0.441', '0.442', '0.443', '0.444', '0.445', '0.446', '0.447', '0.448', '0.449', '0.450', '0.451', '0.452', '0.453', '0.454', '0.455', '0.456', '0.457', '0.458', '0.459', '0.460', '0.461', '0.462', '0.463', '0.464', '0.465', '0.466', '0.467', '0.468', '0.469', '0.470', '0.471', '0.472', '0.473', '0.474', '0.475', '0.476', '0.477', '0.478', '0.479', '0.480', '0.481', '0.482', '0.483', '0.484', '0.485', '0.486', '0.487', '0.488', '0.489', '0.490', '0.491', '0.492', '0.493', '0.494', '0.495', '0.496', '0.497', '0.498', '0.499', '0.500', '0.501', '0.502', '0.503', '0.504', '0.505', '0.506', '0.507', '0.508', '0.509', '0.510', '0.511', '0.512', '0.513', '0.514', '0.515', '0.516', '0.517', '0.518', '0.519', '0.520', '0.521', '0.522', '0.523', '0.524', '0.525', '0.526', '0.527', '0.528', '0.529', '0.530', '0.531', '0.532', '0.533', '0.534', '0.535', '0.536', '0.537', '0.538', '0.539', '0.540', '0.541', '0.542', '0.543', '0.544', '0.545', '0.546', '0.547', '0.548', '0.549', '0.550', '0.551', '0.552', '0.553', '0.554', '0.555', '0.556', '0.557', '0.558', '0.559', '0.560', '0.561', '0.562', '0.563', '0.564', '0.565', '0.566', '0.567', '0.568', '0.569', '0.570', '0.571', '0.572', '0.573', '0.574', '0.575', '0.576', '0.577', '0.578', '0.579', '0.580', '0.581', '0.582', '0.583', '0.584', '0.585', '0.586', '0.587', '0.588', '0.589', '0.590', '0.591', '0.592', '0.593', '0.594', '0.595', '0.596', '0.597', '0.598', '0.599', '0.600', '0.601', '0.602', '0.603', '0.604', '0.605', '0.606', '0.607', '0.608', '0.609', '0.610', '0.611', '0.612', '0.613', '0.614', '0.615', '0.616', '0.617', '0.618', '0.619', '0.620', '0.621', '0.622', '0.623', '0.624', '0.625', '0.626', '0.627', '0.628', '0.629', '0.630', '0.631', '0.632', '0.633', '0.634', '0.635', '0.636', '0.637', '0.638', '0.639', '0.640', '0.641', '0.642', '0.643', '0.644', '0.645', '0.646', '0.647', '0.648', '0.649', '0.650', '0.651', '0.652', '0.653', '0.654', '0.655', '0.656', '0.657', '0.658', '0.659', '0.660', '0.661', '0.662', '0.663', '0.664', '0.665', '0.666', '0.667', '0.668', '0.669', '0.670', '0.671', '0.672', '0.673', '0.674', '0.675', '0.676', '0.677', '0.678', '0.679', '0.680', '0.681', '0.682', '0.683', '0.684', '0.685', '0.686', '0.687', '0.688', '0.689', '0.690', '0.691', '0.692', '0.693', '0.694', '0.695', '0.696', '0.697', '0.698', '0.699', '0.700', '0.701', '0.702', '0.703', '0.704', '0.705', '0.706', '0.707', '0.708', '0.709', '0.710', '0.711', '0.712', '0.713', '0.714', '0.715', '0.716', '0.717', '0.718', '0.719', '0.720', '0.721', '0.722', '0.723', '0.724', '0.725', '0.726', '0.727', '0.728', '0.729', '0.730', '0.731', '0.732', '0.733', '0.734', '0.735', '0.736', '0.737', '0.738', '0.739', '0.740', '0.741', '0.742', '0.743', '0.744', '0.745', '0.746', '0.747', '0.748', '0.749', '0.750', '0.751', '0.752', '0.753', '0.754', '0.755', '0.756', '0.757', '0.758', '0.759', '0.760', '0.761', '0.762', '0.763', '0.764', '0.765', '0.766', '0.767', '0.768', '0.769', '0.770', '0.771', '0.772', '0.773', '0.774', '0.775', '0.776', '0.777', '0.778', '0.779', '0.780', '0.781', '0.782', '0.783', '0.784', '0.785', '0.786', '0.787', '0.788', '0.789', '0.790', '0.791', '0.792', '0.793', '0.794', '0.795', '0.796', '0.797', '0.798', '0.799', '0.800', '0.801', '0.802', '0.803', '0.804', '0.805', '0.806', '0.807', '0.808', '0.809', '0.810', '0.811', '0.812', '0.813', '0.814', '0.815', '0.816', '0.817', '0.818', '0.819', '0.820', '0.821', '0.822', '0.823', '0.824', '0.825', '0.826', '0.827', '0.828', '0.829', '0.830', '0.831', '0.832', '0.833', '0.834', '0.835', '0.836', '0.837', '0.838', '0.839', '0.840', '0.841', '0.842', '0.843', '0.844', '0.845', '0.846', '0.847', '0.848', '0.849', '0.850', '0.851', '0.852', '0.853', '0.854', '0.855', '0.856', '0.857', '0.858', '0.859', '0.860', '0.861', '0.862', '0.863', '0.864', '0.865', '0.866', '0.867', '0.868', '0.869', '0.870', '0.871', '0.872', '0.873', '0.874', '0.875', '0.876', '0.877', '0.878', '0.879', '0.880', '0.881', '0.882', '0.883', '0.884', '0.885', '0.886', '0.887', '0.888', '0.889', '0.890', '0.891', '0.892', '0.893', '0.894', '0.895', '0.896', '0.897', '0.898', '0.899', '0.900', '0.901', '0.902', '0.903', '0.904', '0.905', '0.906', '0.907', '0.908', '0.909', '0.910', '0.911', '0.912', '0.913', '0.914', '0.915', '0.916', '0.917', '0.918', '0.919', '0.920', '0.921', '0.922', '0.923', '0.924', '0.925', '0.926', '0.927', '0.928', '0.929', '0.930', '0.931', '0.932', '0.933', '0.934', '0.935', '0.936', '0.937', '0.938', '0.939', '0.940', '0.941', '0.942', '0.943', '0.944', '0.945', '0.946', '0.947', '0.948', '0.949', '0.950', '0.951', '0.952', '0.953', '0.954', '0.955', '0.956', '0.957', '0.958', '0.959', '0.960', '0.961', '0.962', '0.963', '0.964', '0.965', '0.966', '0.967', '0.968', '0.969', '0.970', '0.971', '0.972', '0.973', '0.974', '0.975', '0.976', '0.977', '0.978', '0.979', '0.980', '0.981', '0.982', '0.983', '0.984', '0.985', '0.986', '0.987', '0.988', '0.989', '0.990', '0.991', '0.992', '0.993', '0.994', '0.995', '0.996', '0.997', '0.998', '0.999', '1.000']


outdirname = sys.argv[2]

#dirname = sys.argv[1] 
#HistFileName =  sys.argv[1]+"/"+"AllSamples/"+sys.argv[1]+".root"
indirname = sys.argv[1]
Nsamples = int(sys.argv[3])
dtilde_hyp = sys.argv[4]
templateHistFileName = sys.argv[1]+"/"+sys.argv[1]+".root"

#HistFile = ROOT.TFile.Open(HistFileName,"READ")

#oo1HistName= "oo1Hist_d"+str(dtilde)+"_pT"+str(pTCut)+"_mjj"+str(massCut)+"_delEta"+str(delEtaCut)
#delPhiHistName= "delPhiHist_d"+str(dtilde)+"_pT"+str(pTCut)+"_mjj"+str(massCut)+"_delEta"+str(delEtaCut)


############### template ####################

def getHypMeans(d_hyp,templatehfilename):
    tmplFile = ROOT.TFile.Open(templatehfilename,"READ")
    
    oo1HistName1= "oo1_dtilde"+d_hyp
    delPhiHistName1= "dp_dtilde"+d_hyp
        
    oo1Hist1 = tmplFile.Get(oo1HistName1)
    delPhiHist1 = tmplFile.Get(delPhiHistName1)
    nbinsoo = oo1Hist1.GetSize()-2
    nbinsdp = delPhiHist1.GetSize()-2
    b_histoo = backGen(Background_Ratio,nbinsoo,d_hyp,oo1Hist1,c_oo,bGen)
    b_histdp = backGen(Background_Ratio,nbinsdp,d_hyp,delPhiHist1,c_dp,bGen)
    oo1Hist1.Add(b_histoo)
    delPhiHist1.Add(b_histdp)

    if not oo1Hist1:
            print("histogram %s not found!"%(oo1tmplHistName1))
    if not delPhiHist1:
            print("histogram %s not found!"%(delPhitmplHistName1))
    
    return oo1Hist1.GetMean(),delPhiHist1.GetMean()

################# samples  ###########################

def backGen(b_ratio,nbins,dtilde,hist,c,gen):
    N = 200.+c*float(dtilde)**2
    #nbins = len(histarr)
    #nbins = hist.GetSize()-2
    #background is for full distribution, will have to be subtracted/added in Skellam Fit!
    b_list = [gen.PoissonD(b_ratio*N/(nbins)) for i in range(nbins)]
    #print(b_list)
    bh = ROOT.TH1D(hist.GetName()+"_b"," " , hist.GetSize()-2, hist.GetXaxis().GetXmin(),hist.GetXaxis().GetXmax())
    for bin,cont in enumerate(b_list):
        bh.SetBinContent(bin+1,cont)
    bh.Sumw2()
    #bh_const = ROOT.TH1D(hist.GetName()+"_b_const"," " , hist.GetSize()-2, hist.GetXaxis().GetXmin(),hist.GetXaxis().GetXmax())
    #for bin,cont in enumerate(b_list):
    #    bh_const.SetBinContent(bin+1,b_ratio*N/(nbins))
    #bh_const.Sumw2()
    return bh

def sample_gen(n,randT3gen, forbid = []): 
# generate 1 random integer in range(n) without replacement.
# optional: forbid , list of generally forbidden numbers
    state = dict()
    track = dict()
    for (i, o) in enumerate(forbid):
        x = track.get(o, o)
        t = state.get(n-i-1, n-i-1)
        state[x] = t
        track[t] = x
        state.pop(n-i-1, None)
        track.pop(o, None)
    del track
    for remaining in range(n-len(forbid), 0, -1):
        i = randT3gen.Integer(remaining)
        yield state.get(i, i)
        state[i] = state.get(remaining - 1, remaining - 1)
        state.pop(remaining - 1, None)



def makeSampleMeanList(N_samples,dtilde,sample_file,genT3): #returns list of sample histograms
    #print ("drawing " , N_samples , "samples from file ", sample_file , " ...")
    #print(dtilde,type(dtilde))
    hnames,hnamesoo,hnamesdp = [],[],[]
    for key in sample_file.GetListOfKeys():
        h = key.ReadObj()
        if h.ClassName() == 'TH1D':
            hnames.append(h.GetName())
    #print(hnames)
    
    for s in hnames:
        if "oo1_dtilde"+dtilde in s:
            hnamesoo.append(s)
        elif "dp_dtilde"+dtilde in s:
            hnamesdp.append(s)
      
    #print (len(hnamesoo),len(hnamesdp))
    
    gen_oo = sample_gen(len(hnamesoo),genT3)
    gen_dp = sample_gen(len(hnamesdp),genT3)

    samplemeansoo,samplemeansdp = [],[]
    #i = 0
    for i in range(N_samples):
    #while i < N_
        i_sp_oo = gen_oo.__next__()
        i_sp_dp = gen_dp.__next__()
        #print("random indices :", i_sp_oo,i_sp_dp) 
        
        if sample_file.Get(hnamesoo[i_sp_oo]).Integral() != 0.:
            
            ooh = sample_file.Get(hnamesoo[i_sp_oo])
        else:
            i_sp_oo = gen_oo.__next__()
            ooh = sample_file.Get(hnamesoo[i_sp_oo])
        
        dph = sample_file.Get(hnamesdp[i_sp_dp])
        if sample_file.Get(hnamesdp[i_sp_dp]).Integral() != 0.:
            
            dph = sample_file.Get(hnamesdp[i_sp_dp])
        else:
            i_sp_dp = gen_dp.__next__()
            dph = sample_file.Get(hnamesdp[i_sp_dp])
        
#background:
        nbinsoo = ooh.GetSize()-2
        nbinsdp = dph.GetSize()-2
        Noo = 200.+c_oo*float(dtilde)**2
        Ndp = 200.+c_dp*float(dtilde)**2

        boo = Background_Ratio*Noo/(nbinsoo)
        bdp = Background_Ratio*Ndp/(nbinsdp)
        
        #b_histoo = backGen(Background_Ratio,nbinsoo,dtilde,ooh,c_oo,bGen)
        #b_histdp = backGen(Background_Ratio,nbinsdp,dtilde,dph,c_dp,bGen)
        
        bhoo_const = ROOT.TH1D(ooh.GetName()+"_b_const"," " , ooh.GetSize()-2, ooh.GetXaxis().GetXmin(),ooh.GetXaxis().GetXmax())
        bhdp_const = ROOT.TH1D(dph.GetName()+"_b_const"," " , dph.GetSize()-2, dph.GetXaxis().GetXmin(),dph.GetXaxis().GetXmax())
        for bin in range(ooh.GetSize()-2):
            bhoo_const.SetBinContent(bin+1,boo)
        bhoo_const.Sumw2()
        for bin in range(dph.GetSize()-2):
            bhdp_const.SetBinContent(bin+1,bdp)
        bhdp_const.Sumw2()    
        ooh.Add(bhoo_const)
        dph.Add(bhdp_const)
        #print("------")
        #print( [ooh.GetBinContent(bin+1) for bin in range(ooh.GetSize()-2)])
        #print(ooh.GetMean())
        #print(b_listoo)
        #ooh.Add(b_histoo_const)
        #dph.Add(b_histdp_const)
        
        #print(ooh.GetMean())
        samplemeansoo.append( ooh.GetMean())
        samplemeansdp.append( dph.GetMean())
    #a = ROOT.TCanvas("a")
    #a.cd()
    #hsamplesoo[1].Draw("HistE")
    #a.SaveAs("sample0.png")
    #print("##### lenght of samples lists : ",len(hsamplesoo),len(hsamplesdp))
    return np.array(samplemeansoo),np.array(samplemeansdp)

def getConfIntM(sp_meanarr): #get mean and percentiles from meanlist
    
    arr_mean = np.mean(sp_meanarr)

    arr_1sigperc_lo = np.percentile(sp_meanarr,(100.-68.27)/2.)
    arr_2sigperc_lo = np.percentile(sp_meanarr,(100.-95.44)/2.)
    
    arr_1sigperc_hi = np.percentile(sp_meanarr,100.-(100.-68.27)/2.)
    arr_2sigperc_hi = np.percentile(sp_meanarr,100.-(100.-95.44)/2.)
    #print(arr_mean, [arr_1sigperc_lo, arr_1sigperc_hi],[arr_2sigperc_lo,arr_2sigperc_hi])
    return arr_mean, [arr_1sigperc_lo, arr_1sigperc_hi],[arr_2sigperc_lo,arr_2sigperc_hi]

def getValues(N_Samples,dtildelist,genT3,in_dirname):
    oo_means,oo_CI1sig,oo_CI2sig = [],[],[]
    dp_means,dp_CI1sig,dp_CI2sig = [],[],[]
    for d in dtildelist:
        if dtildelist.index(d)%1 == 0.:
            print(dtildelist.index(d)," of ", len(dtildelist) ,"dtilde values done.")
        HistFileName =  in_dirname+"/"+"AllSamples/"+in_dirname+"_"+d+".root"
        #HistFileName = in_dirname+"/"+in_dirname+"_samples.root"
        sp_file = ROOT.TFile.Open(HistFileName,"READ")
        oo_mean_arr,dp_mean_arr = makeSampleMeanList(N_Samples,d,sp_file,genT3)
        
        m_oo,c1s_oo,c2s_oo = getConfIntM(oo_mean_arr)
        m_dp,c1s_dp,c2s_dp = getConfIntM(dp_mean_arr)

        oo_means.append(m_oo)
        oo_CI1sig.append(c1s_oo)
        oo_CI2sig.append(c2s_oo)

        dp_means.append(m_dp)
        dp_CI1sig.append(c1s_dp)
        dp_CI2sig.append(c2s_dp)

    return [oo_means,oo_CI1sig,oo_CI2sig],[dp_means,dp_CI1sig,dp_CI2sig]
        

def getSensitivity(func, tempMean,cal_range):# check if confidence interval exists within range of calibration curve
    
    if (func(cal_range[0])-tempMean)*(func(cal_range[1])-tempMean) > 0.:
        return None
    else:
        return root_scalar(lambda x: func(x) - tempMean, bracket = [cal_range[0],cal_range[1]]).root

def getConfIntHyp(templateMean,dvals,ResList):
    
    
    f_inter = interp1d(dvals,ResList[0],axis=0)
    f_inter_neg = lambda x: -f_inter(x)
    
    err1_l = np.array([i[0] for i in ResList[1]])
    err1_h = np.array([i[1] for i in ResList[1]])
    err2_l = np.array([i[0] for i in ResList[2]])
    err2_h = np.array([i[1] for i in ResList[2]])

    f_err1_l = interp1d(dvals,err1_l,axis=0)
    f_err1_h = interp1d(dvals,err1_h,axis=0)
    f_err2_l = interp1d(dvals,err2_l,axis=0)
    f_err2_h = interp1d(dvals,err2_h,axis=0)
    
    
    #mean1 = root_scalar(lambda x : f_inter(x) - templateMean , bracket = [-0.99,0.99]).root
    #CI1_l = root_scalar(lambda x: f_err1_l(x) - templateMean, bracket = [-0.99,0.99]).root
    #CI1_h = root_scalar(lambda x: f_err1_h(x) - templateMean, bracket = [-0.99,0.99]).root
    #CI2_l = root_scalar(lambda x: f_err2_l(x) - templateMean, bracket = [-0.99,0.99]).root
    #CI2_h = root_scalar(lambda x: f_err2_h(x) - templateMean, bracket = [-0.99,0.99]).root

    #get range of unambiguous calibration curve
    min_range = minimize_scalar(f_inter,method='bounded',bounds=[-0.99,0.]).x
    max_range = minimize_scalar(f_inter_neg,method='bounded',bounds=[0.,0.99]).x
    calib_range = [min_range,max_range]
    #find confidence intervals where they exist
    mean1 = getSensitivity(f_inter,templateMean,calib_range)
    CI1_l = getSensitivity(f_err1_l,templateMean,calib_range)
    CI1_h = getSensitivity(f_err1_h,templateMean,calib_range)
    CI2_l = getSensitivity(f_err2_l,templateMean,calib_range)
    CI2_h = getSensitivity(f_err2_h,templateMean,calib_range)
    return mean1,[CI1_l,CI1_h],[CI2_l,CI2_h]

def calcErrs(mean,CI):
    if CI[0] and CI[1] and mean:
        err_l = abs(CI[0]-mean)
        err_h = abs(CI[1]-mean)
    else:
        err_l = None
        err_h = None
    return [err_l,err_h]

oo_reslist,dp_reslist = getValues(Nsamples,dtildelist,TGen,indirname)

oomeanlist = oo_reslist[0]
oo_1siglist_l = [oo_reslist[1][i][0] for i in range(len(oo_reslist[1]))]
oo_1siglist_h = [oo_reslist[1][i][1] for i in range(len(oo_reslist[1]))]
oo_2siglist_l = [oo_reslist[2][i][0] for i in range(len(oo_reslist[2]))]
oo_2siglist_h = [oo_reslist[2][i][1] for i in range(len(oo_reslist[2]))]

oo_rows = list(zip(oomeanlist,oo_1siglist_l,oo_1siglist_h,oo_2siglist_l,oo_2siglist_h))


dpmeanlist = dp_reslist[0]
dp_1siglist_l = [dp_reslist[1][i][0] for i in range(len(dp_reslist[1]))]
dp_1siglist_h = [dp_reslist[1][i][1] for i in range(len(dp_reslist[1]))]
dp_2siglist_l = [dp_reslist[2][i][0] for i in range(len(dp_reslist[2]))]
dp_2siglist_h = [dp_reslist[2][i][1] for i in range(len(dp_reslist[2]))]

dp_rows = list(zip(dpmeanlist,dp_1siglist_l,dp_1siglist_h,dp_2siglist_l,dp_2siglist_h))


if os.path.exists(outdirname):
        pass
else:
    os.mkdir(outdirname)
    print ("directory "+outdirname+" created!")
os.chdir(outdirname)
if not os.path.exists("new_MeanResults"):
    os.mkdir("new_MeanResults")
os.chdir("new_MeanResults")

with open("new_MeanResults_oo_"+"_b"+sys.argv[5]+".csv", 'a') as csvfile:
    writer = csv.writer(csvfile,delimiter = ";")
    writer.writerows(oo_rows)
with open("new_MeanResults_dp_"+"_b"+sys.argv[5]+".csv", 'a') as csvfile:
    writer = csv.writer(csvfile,delimiter = ";")
    writer.writerows(dp_rows) 

